<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <style>
        * {
            margin-top: 200;
        }

        .dome1 {
            height: auto;
            background-color: blue;
        }
        .box1 {
            padding: 10px;
            background-color: aquamarine;
        }
        .box2 {
            padding: 5px;
            background-color: aqua;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow: auto;
        }
        li{
            height: 50px;
        }
    </style>
    <!-- 引入 Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        Vue 中的事件修饰符：
            1。prevent：阻止默认事件(常用)
            2.stop：阻止事件冒泡(常用)
            3.once：事件只触发一次(常用)
            4.capture：使用事件的捕获模式
            5.self：只有 event.target 是当前操作的元素才是触发事件
            6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕 // 移动端常用
    -->
    <!-- 创建容器 -->
    <div id="root">
        <h1>Hellol,{{name}}.</h1>
        <hr>
        <!-- 阻止默认事件(常用) -->
        <a href="https://vuejs.org" @click.prevent="showInfo">点我提示</a>
        <!-- 阻止事件冒泡(常用) -->
        <div class="dome1" @click="showInfo">
            <button @click.stop="showInfo">点我提示</button>
        </div>
        <!-- 使用事件捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            <div>
                div1
                <div class="box2" @click="showMsg(2)">
                    div2
                </div>
            </div>
        </div>
        <!-- 只有 event.target 是当前操作的元素才是触发事件 -->
        <div class="dome1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>
        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false // 阻止 Vue 在启动时生成生产环境提醒

        // 创建 Vue 实例
        new Vue({
            el: '#root', // element 元素 用于指定当前 Vue实例 为哪个容器服务，值通常为CSS选择器字符串
            data: { // data 中用于存储数据，数据供el所指定的对象去使用，值为对象或函数
                name: 'Vue'
            }, methods: {
                showInfo() {
                    alert('欢迎来到Vue!')
                },showMsg(msg){
                    console.log(msg);
                },demo(){
                    for(let i = 0;i < 1000000000;i++){
                        console.log('wheel');
                    }
                    console.log('累坏了');
                }
            }
        })
    </script>
</body>

</html>